# SupermarketBE

./: README.md  build.gradle
src/main/java/com/supermarket/backend/: BackendApplication.java
src/main/java/com/supermarket/backend/Controller/: BillController.java  CategoryController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  ProductController.java  PromotionController.java  StatisticsController.java  VendorController.java
src/main/java/com/supermarket/backend/Entity/: BillDetailsEntity.java  BillEntity.java  BillInfoEntity.java  CategoryEntity.java  CustomerEntity.java  DepartmentEntity.java  EmployeeEntity.java  ProductEntity.java  PromotionEntity.java  StatisticsEntity.java  VendorEntity.java
src/main/java/com/supermarket/backend/Enum/: EPayment.java  ERole.java  EType.java
src/main/java/com/supermarket/backend/Repository/: BillDetailsRepository.java  BillInfoRepository.java  BillRepository.java  CategoryRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProductRepository.java  PromotionRepository.java  StatisticsRepository.java  VendorRepository.java
src/main/java/com/supermarket/backend/Security/: WebSecurityConfig.java
src/main/java/com/supermarket/backend/Service/: BillDetailsService.java  BillInfoService.java  BillService.java  CategoryService.java  CustomUserDetailsService.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/supermarket/backend/: BackendApplicationTests.java
src/test/java/com/supermarket/be/: DemoApplicationTests.java
(+21 files in other folders)
